# DACS_QuanLyPhongTro

./: CustomUserIdProvider.cs  DACS_QuanLyPhongTri.sln  DACS_QuanLyPhongTro.csproj  DACS_QuanLyPhongTro.sln  Program.cs  README.md  ScaffoldingReadMe.txt  appsettings.json
Areas/ChuTroArea/Controllers/: ChatController.cs  ChiSoDienNuocController.cs  HoaDonController.cs  HomeController.cs  HopDongController.cs  LichHenController.cs  PhieuDichVuController.cs  PhieuHienTrangController.cs  PhieuSuCoController.cs  PhongTroController.cs  ToaNhaController.cs
Areas/ChuTroArea/Models/: SD.cs
Areas/ChuTroArea/ViewModels/: TaoPhieuHienTrangViewModel.cs
Areas/ChuTroArea/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Controllers/: ChatController.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: ChiSoDienNuocController.cs  DichVuController.cs  HomeController.cs  HopDongControlller.cs  NotificationsController.cs  PhieuHienTrangController.cs  PhieuThanhToanController.cs  PhongTroController.cs  PhongtrocuatoiController.cs  SuCoController.cs
Hubs/: ChatHub.cs
Migrations/: 20250320112721_khoitao.Designer.cs  20250320112721_khoitao.cs  20250420052757_InitialCreate.Designer.cs  20250420052757_InitialCreate.cs  20250501053512_InitialCreate.Designer.cs  20250501053512_InitialCreate.cs  20250502040617_ThemHinhAnhVaoModel.Designer.cs  20250502040617_ThemHinhAnhVaoModel.cs  20250502043032_ThemNullchoPhongTro.Designer.cs  20250502043032_ThemNullchoPhongTro.cs  20250505021618_AddIdentity.Designer.cs  20250505021618_AddIdentity.cs  20250505023547_ExtendIdentityUser.Designer.cs  20250505023547_ExtendIdentityUser.cs  20250505090138_AddMaChuTroToApplicationUser.Designer.cs  20250505090138_AddMaChuTroToApplicationUser.cs  20250505090701_XoaMaChuTroToApplicationUser.Designer.cs  20250505090701_XoaMaChuTroToApplicationUser.cs  20250507092238_AddLichHen.Designer.cs  20250507092238_AddLichHen.cs  20250507093204_AddThongBao.Designer.cs  20250507093204_AddThongBao.cs  20250507111627_AddThaydoiLocChuTro.Designer.cs  20250507111627_AddThaydoiLocChuTro.cs  20250509034825_addQhHDvaPTro.Designer.cs  20250509034825_addQhHDvaPTro.cs  20250509040214_addtrangthaivaoHD.Designer.cs  20250509040214_addtrangthaivaoHD.cs  20250509053812_addIDKhachThue.Designer.cs  20250509053812_addIDKhachThue.cs  20250510104823_Remove_DuplicateColumns_HoaDon.Designer.cs  20250510104823_Remove_DuplicateColumns_HoaDon.cs  20250510105416_Restore_RemovedColumns.Designer.cs  20250510105416_Restore_RemovedColumns.cs  20250510112830_themmaphongVaoHD.Designer.cs  20250510112830_themmaphongVaoHD.cs  20250513111504_AddTinhTrangToPhieuGhiNhanSuCo.Designer.cs  20250513111504_AddTinhTrangToPhieuGhiNhanSuCo.cs  20250513114150_AddTinhTrangToPhieuHientrangnhanphong.Designer.cs  20250513114150_AddTinhTrangToPhieuHientrangnhanphong.cs  (+13 more)
Models/: ApplicationDbContext.cs  ApplicationUser.cs  ChiSoDienNuoc.cs  ChiTietHoaDonDichVu.cs  ChiTietPhieuDangKyDichVu.cs  ChuTro.cs  DichVu.cs  ErrorViewModel.cs  HienTrangVatDung.cs  HoaDon.cs  HopDong.cs  KhachThue.cs  LichHen.cs  Message.cs  Notification.cs  PhieuDangKyDichVu.cs  PhieuGhiNhanSuCo.cs  PhieuHienTrangNhanPhong.cs  PhieuThanhToan.cs  PhongTro.cs  PhuongThucThanhToan.cs  ToaNha.cs
Models/Repositories/: EFPhongTroRepository.cs  IPhongTroRepository.cs
Properties/: launchSettings.json
Services/: HoaDonPdfGenerator.cs  HopDongPdfGenerator.cs  Interface.cs  UserService.cs
ViewModels/: PhieuDangKyDichVuViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/ChiSoDienNuoc/: Index.cshtml
Views/DichVu/: DangKy.cshtml  DanhSachDangKy.cshtml
Views/Home/: Index.cshtml
Views/HopDong/: Details.cshtml  XacNhan.cshtml
Views/Notifications/: Index.cshtml
Views/PhieuHienTrang/: KhongCoPhieu.cshtml  XemPhieu.cshtml
Views/PhieuThanhToan/: Index.cshtml  LichSuThanhToan.cshtml  ThanhToan.cshtml
Views/PhongTro/: Details.cshtml  Index.cshtml  TimPhongGanToi.cshtml
Views/Phongtrocuatoi/: Index.cshtml  IndexChat.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutSanPham.cshtml  _LoginPartial.cshtml
Views/SuCo/: Index.cshtml  TaoPhieu.cshtml
wwwroot/css/: style.css
(+50 files in other folders)
